# Usa AndroidX (se il tuo progetto usa Jetpack)
android.useAndroidX=true
android.enableJetifier=true

# Imposta la versione di Java su 17
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.14

# Ottimizzazioni per Gradle
org.gradle.daemon=true
org.gradle.parallel=true
