  .title {
    font-family: Helvetica;
    font-size: 1.1rem;
    text-align: left;
    margin: 0;
  }

  .titleTypeCase {
    font-family: Helvetica;
    font-size: 1.3rem;
    text-align: left;
    margin: 0;
  }

  .btnNav {
    width: 30px;
    height: 30px;
    --background: #ffffff;
    --color: #3880ff;
    border-radius: 50%;
    padding: 0;
    --padding-start: 2;
    --padding-end: 2;
  }

  .titleMod{
    font-family: Helvetica;
    font-size: 1.1rem;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 5%;
  }

  .subtitle {
    font-family: Helvetica;
    font-size: 0.9rem;
    text-align: left;
    margin: 0;
  }

  .gridForm {
    margin-top: 5%;
  }

  .iconAtt{
    height: 30px;
    width: 30px;
  }

  .allinea-verticale {
    display: flex;
    align-items: center;
  }
  
  .col-testo {
    display: flex;
    align-items: center;
  }

  .modifica-sezione {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    padding: 16px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .btnClose {
    margin-top: 20px;
    align-self: center;
  }

  .formContentModal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; // centra tutto il contenuto nel card
  }

  .col-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .titleTypeCase {
    font-family: Helvetica;
    font-size: 1.2rem;
    margin: 0;
  }
  
  .sticky-header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--ion-background-color);
  }

  .card-content {
    height: calc(100vh - 200px); // adatta se hai header o toolbar fissi
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .wrapper-scroll {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .component-scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }